<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WpfExample.Model</AssemblyName>
    <RootNamespace>WpfExample.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CommonLibrary" Version="1.0.3" />
  </ItemGroup>

</Project>
