# WpfExample

./: WpfExample.sln
DataLayer/: Context.cs  DataLayer.csproj
Model/: ConverterConf.cs  Model.csproj
Model/Converter/: OrderDetailDtoConverter.cs
Model/Dto/: OrderDetailDto.cs  OrderDto.cs
Model/Entity/: Order.cs  OrderDetail.cs  Personal.cs  Produce.cs
RangiExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsNavigatore.cs  WpfClient.csproj
RangiExample/DialogForm/: OrderCreate_DialogForm.xaml  OrderCreate_DialogForm.xaml.cs  OrderDetailCreate_DialogForm.xaml  OrderDetailCreate_DialogForm.xaml.cs
